<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="images/logo-circle.png" type="image/webp" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/intel-tel-input/css/intlTelInput.min.css">
    <link rel="stylesheet" href="lib/select2/css/select2.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/swiperjs/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="style/main.css" />
    <title>Login</title>
</head>

<body>



    <!-- Start Preloader -->
    <div class="preloader-container">
        <div class="preloader"></div>
    </div>
    <!-- End Preloader -->



    <!-- Start Header -->
    <header class="header form-header">
        <div class="container-fluid">
            <div class="header-content">
                <a href="index-en.html" class="logo">
                    <img src="images/logo-light.png" alt="logo">
                </a>
                <div class="control-section">
                    <div class="lang">
                        <div class="icon-text">
                            <i class="fa-light fa-globe"></i>
                            <span class="lang-type">English</span>
                        </div>
                        <div class="lang-details">
                            <ul>
                                <li><a href="login.html">العربية</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="register-text">
                        Not registered?
                    </span>
                    <a href="register-en.html" class="general-anchor register-anchor">
                        Register now
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->


    <section class="form-page-sec login-sec">
        <div class="container">
            <div class="form-content">
                <div class="form-title-text">
                    <h3 class="form-title">
                        Login
                    </h3>
                    <p class="form-text">
                        Welcome back! glad to have you here.
                    </p>
                </div>
                <form action="" class="login-form">
                    <div class="input-holder">
                        <label class="label">
                            Mobile number
                        </label>
                        <input class="input" placeholder="5xxxxxxxx" type="tel">
                    </div>
                    <div class="input-holder">
                        <label class="label">
                            Password
                        </label>
                        <div class="pass-input-wrapper">
                            <i class="fa-regular fa-eye icon"></i>
                            <input class="input" type="password">
                        </div>

                    </div>
                    <a href="forgetPassword-en.html" class="forget-pass-txt">
                        Forgot your password?
                    </a>
                    <div class="btn-wrapper">
                        <a href="account-en.html" type="submit" class="general-btn  w-100">
                            Login
                        </a>
                    </div>
                </form>
                <div class="form-copyright">
                    <p class="copyright-text">
                        © Future Virtual Reality Class 2025
                    </p>
                </div>
            </div>
        </div>
    </section>










    <script src="lib/jquery/jquery-3.7.0.min.js"></script>
    <script src="lib/swiperjs/js/swiper-bundle.min.js"></script>
    <script src="lib/select2/js/select2.min.js"></script>
    <script src="lib/intel-tel-input/js/intlTelInputWithUtils.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>


</html>