<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="images/logo-circle.png" type="image/webp" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/select2/css/select2.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/swiperjs/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="style/main.css" />
    <title>Conditions and terms </title>
</head>

<body>



    <!-- Start Preloader -->
    <div class="preloader-container">
        <div class="preloader"></div>
    </div>
    <!-- End Preloader -->

    <!-- Start Breadcrumb -->
    <section class="breadcrumb-sec breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li class="item-home">
                    <a class="bread-link bread-home" href="index-en.html">Home </a>
                </li>
                <li class="active">
                    <span class="bread-current"> conditions and terms </span>
                </li>
            </ol>
        </div>
    </section>
    <!-- End Breadcrumb -->

    <!-- Start Header -->
    <header class="header">
        <div class="container-fluid">
            <div class="header-content">
                <a href="index-en.html" class="logo">
                    <img src="images/logo-light.png" alt="logo">
                </a>
                <nav class="navigation">
                    <div class="close-language-wrapper">
                        <div class="lang">
                            <div class="icon-text">
                                <i class="fa-light fa-globe"></i>
                                <span class="lang-type">English</span>
                            </div>
                            <div class="lang-details">
                                <ul>
                                    <li><a href="terms.html">العربية</a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="close-btn">
                            <i class="fa-regular fa-xmark icon"></i>
                        </button>
                    </div>
                    <ul class="big-menu">
                        <li> <a href="index-en.html"> home </a> </li>
                        <li> <a href="about-en.html"> about us </a> </li>
                        <li> <a href="features-en.html"> features </a> </li>
                        <li> <a href="reviews-en.html"> reviews </a> </li>
                        <li> <a href="contact-en.html"> Contact us </a> </li>
                    </ul>
                </nav>
                <div class="control-section">
                    <div class="lang">
                        <div class="icon-text">
                            <i class="fa-light fa-globe"></i>
                            <span class="lang-type">English</span>
                        </div>
                        <div class="lang-details">
                            <ul>
                                <li><a href="terms.html">العربية</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="account-en.html" class="general-anchor myaccount-anchor">
                        My account
                    </a>
                    <button class="bars">
                        <i class="fa-regular fa-bars icon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Terms Page Section -->
    <section class="terms-page-sec">
        <div class="container">
            <div class="terms-privacy-wrapper">
                <div class="text-content">
                    <h2 class="page-title">
                        Conditions and terms
                    </h2>
                    <div class="text-details">
                        <div class="topic" id="topic-1">
                            <h4 class="title">
                                What is "Lorim Epsum"?
                            </h4>
                            <p class="text">
                                There is a fact that is proven for a long time, which is that the readable content of
                                the page will not be able to focus
                                on
                                Form
                                The exterior of the text or the form is placed
                                Paragraphs on the page he reads.Therefore, the Lorim Epsum method is used because it
                                gives a distribution
                                Naturally
                                To some extent- for letters instead
                                On the use of "here there are text content, here there is text content" and makes them
                                look (i.e. letters) as if they are a text
                                readable.
                                Many of the publishing pamphlets
                                The desktop and the editing of the web pages leave a search. Many recent sites will
                                appear in the results
                                Search.
                                Over the years, copies appeared
                                New and different from the text of Lorim Epsum, sometimes by chance, and sometimes
                                intentionally as inserting some
                                Phrases
                                Charity to it
                            </p>
                        </div>
                        <div class="topic" id="topic-2">
                            <h4 class="title">
                                What is its benefit?
                            </h4>
                            <p class="text">
                                There is a fact that is proven for a long time, which is that the readable content of
                                the page will not be able to focus
                                on
                                The exterior of the text or the form of placed
                                Paragraphs on the page he reads.Therefore, the Lorim Epsum method is used because it
                                gives a distribution
                                Naturally - to some extent - for letters instead
                                On the use of "here there are text content, here there is text content" and makes them
                                look (i.e. letters) as if they are a text
                                readable.Many of the publishing pamphlets
                                The desktop and the editing of web pages are used by Lorim Ipsum by default as a model
                                for the text, so
                                I did
                                By entering "Lorem IPSUM" in any
                                A search engine will show many recent sites in the search results.Over the years, copies
                                appeared
                                New
                                And different from the text of Lorim Epsum,
                                Sometimes by chance, and sometimes intentionally, such as the introduction of some
                                humorous phrases to it
                            </p>
                        </div>
                        <div class="topic" id="topic-3">
                            <h4 class="title">
                                What is its origin?
                            </h4>
                            <p class="text">
                                There is a fact that is proven for a long time, which is that the readable content of
                                the page will not be able to focus
                                on
                                The exterior of the text or the form of placed
                                Paragraphs on the page he reads.Therefore, the Lorim Epsum method is used because it
                                gives a distribution
                                Naturally - to some extent - for letters instead
                                On the use of "here there are text content, here there is text content" and makes them
                                look (i.e. letters) as if they are a text
                                readable.Many of the publishing pamphlets
                                The desktop and the editing of web pages are used by Lorim Ipsum by default as a model
                                for the text, so
                                I did
                                By entering "Lorem IPSUM" in any
                                A search engine will show many recent sites in the search results.Over the years, copies
                                appeared
                                New
                                And different from the text of Lorim Epsum,
                                Sometimes by chance, and sometimes intentionally, such as the introduction of some
                                humorous phrases to it </p>
                        </div>
                        <div class="topic" id="topic-4">
                            <h4 class="title">
                                Where can I find it?
                            </h4>
                            <p class="text">
                                There is a fact that is proven for a long time, which is that the readable content of
                                the page will not be able to focus
                                on
                                The exterior of the text or the form of placed
                                Paragraphs on the page he reads.Therefore, the Lorim Epsum method is used because it
                                gives a distribution
                                Naturally - to some extent - for letters instead
                                On the use of "here there are text content, here there is text content" and makes them
                                look (i.e. letters) as if they are a text
                                readable.Many of the publishing pamphlets
                                The desktop and the editing of web pages are used by Lorim Ipsum by default as a model
                                for the text, so
                                I did
                                By entering "Lorem IPSUM" in any
                                A search engine will show many recent sites in the search results.Over the years, copies
                                appeared
                                New
                                And different from the text of Lorim Epsum,
                                Sometimes by chance, and sometimes intentionally, such as the introduction of some
                                humorous phrases to it </p>
                        </div>
                    </div>
                </div>
                <div class="nav-sticky">
                    <div class="nav-box">
                        <h3 class="title">
                            Content
                        </h3>
                        <ul class="nav-list">
                            <li>
                                <a href="#topic-1">
                                    What is "Lorim Epsum"?
                                </a>
                            </li>
                            <li>
                                <a href="#topic-2">
                                    What is its benefit?
                                </a>
                            </li>
                            <li>
                                <a href="#topic-3">
                                    What is its origin?
                                </a>
                            </li>
                            <li>
                                <a href="#topic-4">
                                    Where can I find it?
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Terms Page Section -->



    <!-- Start CTA -->
    <section class="cta">
        <div class="container">
            <div class="cta-box">
                <div class="text-content">
                    <h3 class="cat-title">
                        Join FVR Class family now
                    </h3>
                    <p class="cta-text">
                        And explore how we can help you deliver exceptional education!
                    </p>
                </div>
                <a href="register-en.html" class="general-anchor joinus-anchor">
                    Join us
                </a>

            </div>
        </div>
    </section>
    <!-- End CTA -->


    <!-- Start Footer -->
    <footer class="footer linear-overlay">
        <img src="images/footer-bg.png" alt="" class="footer-bg">
        <div class="container">
            <div class="footer-items">
                <div class="footer-item">
                    <div class="footer-logo">
                        <img src="images/logo-dark.png" alt="">
                    </div>
                    <div class="copyright upper-copyright">
                        <p class="copyright-text">© Future Virtual Reality Class 2025 </p>
                        <p class="tasawk-text">
                            Design and development by
                            <a href="https://tasawk.com.sa" target="_blank">
                                <img src="images/tasawk.png" alt="">
                                Tasawk
                            </a>
                        </p>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-item-cont">
                        <h4 class="footer-title">Useful links </h4>
                        <ul class="collapse-ul">
                            <li>
                                <a href="about-en.html"> About us</a>
                            </li>
                            <li>
                                <a href="faq-en.html"> Faq</a>
                            </li>
                            <li>
                                <a href="terms-en.html"> Terms & conditions</a>
                            </li>
                            <li>
                                <a href="privacy-en.html">Privacy policy</a>
                            </li>
                            <li>
                                <a href="contact-en.html"> Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-item-cont">
                        <h4 class="footer-title">Contact information</h4>
                        <ul class="collapse-ul">
                            <li>
                                <i class="fa-regular fa-phone icon"></i>
                                <a href="#">
                                    0541234567
                                </a>
                            </li>
                            <li>
                                <i class="fa-regular fa-envelope icon"></i>
                                <a href="#">
                                    support@fvrclass.com
                                </a>
                            </li>
                            <li>
                                <div class="footer-social">
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin-in icon"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-snapchat icon"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram icon"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-x-twitter icon"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright lower-copyright">
                <p class="copyright-text">© Future Virtual Reality Class 2025 </p>
                <p class="tasawk-text">
                    Design and development by
                    <a href="https://tasawk.com.sa" target="_blank">
                        <img src="images/tasawk.png" alt="">
                        Tasawk
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->




    <script src="lib/jquery/jquery-3.7.0.min.js"></script>
    <script src="lib/swiperjs/js/swiper-bundle.min.js"></script>
    <script src="lib/select2/js/select2.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>


</html>